<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibraryZoo.AnimalDuZoo">
    <Position X="4.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAEAAAAAQAACAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\AnimalDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Lapin">
    <Position X="1" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Lion">
    <Position X="4.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Perroquet">
    <Position X="8.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Perroquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Gardien">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employes\Gardien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryZoo.IDeplacable">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IDeplacable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>