<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibraryLepidoptere.Chenille">
    <Position X="5.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chenille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.Chrysalide">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chrysalide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.Lepidoptere">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Lepidoptere.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monStadeCourant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryLepidoptere.Oeuf">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oeuf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.Papillon">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ClassLibraryLepidoptere.StadeDEvolution" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="1.853" />
        <Point X="8.5" Y="2.874" />
        <Point X="13" Y="2.874" />
        <Point X="13" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Papillon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadeDEvolution">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadeDEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>